name: gc4eptn
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pip
  - conda-forge:pygraphviz
  - r-essentials # GGM
  - r-base # GGM
  - conda-forge:rpy2 # GGM
  - pip:
    - gglasso
    - networkx[default,extra]==3.3
    - torch
    - torchvision
    - jupyterlab
    - pyyaml
    - hydra-core
    - matplotlib
    - pandas
    - scikit-learn
    - numpy
    - openpyxl # for xl file loading
    - tqdm
    - ipywidgets # for tqdm notebook auto import
    - cvxopt # GSP
    - dataframe-image # Saving df as images
